{
  "expo": {
    "name": "ElDojo Mobile",
    "slug": "eldojo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite seleccionar una foto de perfil para tu cuenta en ElDojo."
        }
      ],
      "expo-secure-store",
      "expo-status-bar"
    ]
  }
}
